# Stripe API Keys
VITE_STRIPE_PUBLIC_KEY=pk_live_your_publishable_key_here
STRIPE_SECRET_KEY=sk_live_your_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Certn API Keys
CERTN_API_KEY=your_certn_api_key_here
CERTN_API_URL=https://gateway.certn.co/api/v2

# App Configuration
APP_URL=http://localhost:8888 

# Package Configuration
VITE_ACTIVE_PACKAGE_MODE=test # Options: standard, test

# Standard Package Details
VITE_STANDARD_PACKAGE_ID=standard_check
VITE_STANDARD_PACKAGE_PRICE=65
STANDARD_CERTN_PACKAGE_ID=2b1e6443-35e4-408a-98b8-d6db7e5ad9c5

# Test Package Details
VITE_TEST_PACKAGE_ID=prod_S2k9i6DIkt3YWn
VITE_TEST_PACKAGE_PRICE=0.01
TEST_CERTN_PACKAGE_ID=2b1e6443-35e4-408a-98b8-d6db7e5ad9c5 # Using the same Certn package for testing 